<!DOCTYPE html>
<html>
<head>
	<title>PSD to HTML</title>
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<!-- header section start -->
	<header class="logo">
		<div class="container">
			<img src="img/logo.png">
			
		</div>
		
	</header>
<!-- header section end -->

<!-- slide section start -->
<section class="slide">
	<div class="container">
			<div class="slide-main">
				<h2>STRICT</h2>
				<span class="underline"></span>
				<p>STRICT is a responsive theme with a clean and minimal look.</p>
				<button type="button" class="btn">Call to action</button><br>
				<img src="img/check.png" class="cheek">
			</div>
		
	</div>
	
</section>
<!-- slide section end -->

<!-- contant section start -->
<section class="contant">
	<div class="container">
		<div class="contant-main">
			<h2>Simple & pure design.</h2>
		<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
		</div>
		
	</div>
	
</section>
<!-- contant section end -->

<!-- icon section start -->
<section class="icons">
	<div class="container">
		
			<div class="icon-one">
				<i class="fa fa-mobile" aria-hidden="true"></i>
				<h2>Optimized for all devices</h2>
				<p>STRICT has been designed to be fully 
					responsive on all devices</p>
			</div>
			
			<div class="icon-one">
				<i class="fa fa-paper-plane-o" aria-hidden="true"></i>
				<h2>Clean & Minimal Design</h2>
				<p>This multipurpose theme is especially created 
				to be used for different projects.</p>
			</div>
			
			<div class="icon-one">
				<i class="fa fa-bullhorn" aria-hidden="true"></i>
				<h2>Font Awesome Icon</h2>
				<p>This multipurpose theme is especially created 
				to be used for different projects.</p>
			</div>
			
		
		
	</div>
	
</section>
<!-- icon section end -->

<!-- image section start -->
<section class="image">
	<div class="container">
		<div class="tex">
			<h2>Showcase your work like a pro.</h2>
			<p>Contact me if you like my work</p>
		</div>
		<div class="img-slide">
			<div class="img-one">
				<img src="img/01.png">
			</div>
			<div class="img-one">
				<img src="img/02.png">
			</div>
			<div class="img-one">
				<img src="img/03.png">
			</div>
			<div class="img-one">
				<img src="img/04.png">
			</div>
			<div class="img-one">
				<img src="img/05.png">
			</div>
			<div class="img-one">
				<img src="img/06.png">
			</div>
			
		</div>

	</div>
	
</section>
<!-- image section end -->

<!-- text box section start -->
<section class="text-box">
	<div class="container">
		<div class="text-one">
			<h2>Stay with us</h2>
		<p>We ensure quailty & support</p>

		</div>

		<div class="box">
			<textarea class="box-one" placeholder="Full Name"></textarea>
			<textarea class="box-one" placeholder="Email Address"></textarea>
			<textarea class="box-two" placeholder="Message"></textarea>
			<form>
				<input type="checkbox" class="checkbox">Subscribe Newsletter
				<input type="submit" value="submit" class="bt">
			</form>
		
		</div>

	</div>
	
</section>				
						
<!-- text box section end -->


<footer>
	<div class="container">
		<div class="copy">
			<p>Copyritht 2014, STRICT</p>
		</div>
		<div class="social-icon">
			<ul>
				<li><a href="https://www.facebook.com/md.korban.1"><i class="fa fa-facebook"></i></a></li>
				<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
				<li><a href="https://www.google.com/"><i class="fa fa-google"></i></a></li>
				<li><a href="https://bd.linkedin.com/"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		
	</div>
</footer>



</body>
</html>